a = int(input('Введите начало пути: '))
b = int(input('Введите конец пути: '))
i = 1
while a < b:
    i += 1
    a += a * 0.1
print('на ', i, '-й день спортсмен достиг результата - не менее ', b, ' км', sep='')
